# transactionservice

./: build.gradle
src/main/java/com/example/transactionservice/: TransactionserviceApplication.java
src/main/java/com/example/transactionservice/config/: DataSourceConfig.java  FlywayConfig.java  JpaConfig.java
src/main/java/com/example/transactionservice/dto/: CreateWalletRequestDTO.java  ErrorMessage.java  TopUpRequestDTO.java  TransactionRequestSearchDTO.java  TransactionResponseDTO.java  TransactionStatusResponseDTO.java  TransferRequestDTO.java  TransferResponseDTO.java  ValidationErrorResponse.java  Violation.java  WalletResponseDTO.java
src/main/java/com/example/transactionservice/entity/: PaymentRequest.java  TopUpRequest.java  Transaction.java  Transactions.java  TransferRequest.java  Wallet.java  WalletType.java  WalletTypes.java  Wallets.java  WithdrawalRequest.java
src/main/java/com/example/transactionservice/entity/enums/: PaymentRequestStatus.java  State.java  TransactionType.java  UserType.java  WalletStatus.java  WalletTypesStatus.java
src/main/java/com/example/transactionservice/errorhandling/: ErrorHandlingControllerAdvice.java
src/main/java/com/example/transactionservice/exception/: ApiException.java  MethodArgumentNotValidCustomException.java  NotFoundEntityException.java
src/main/java/com/example/transactionservice/flywayConfig/: FlywayConfig.java
src/main/java/com/example/transactionservice/mapper/: TransactionMapper.java  WalletMapper.java
src/main/java/com/example/transactionservice/repository/: PaymentsRequestRepository.java  TopUpRequestRepository.java  TransactionRepository.java  TransferRequestRepository.java  WalletRepository.java  WalletTypeRepository.java  WithdrawalRequestRepository.java
src/main/java/com/example/transactionservice/rest/: TransactionRestControllerV1.java  WalletsRestControllerV1.java
src/main/java/com/example/transactionservice/service/: PaymentRequestService.java  ShardService.java  TopUpRequestService.java  TransactionService.java  WalletService.java  WalletTypeService.java
src/main/java/com/example/transactionservice/service/impl/: PaymentRequestServiceImpl.java  ShardServiceImpl.java  TopUpRequestServiceImpl.java  TransactionServiceImpl.java  WalletServiceImpl.java  WalletTypeServiceImpl.java
src/main/java/com/example/transactionservice/sharding/: DatasourceConfig.java  RoutingDataSource.java  ShardContext.java  ShardDeterminer.java
src/main/java/errorhandling/: ErrorHandlingControllerAdvice.java
src/main/resources/: application.yml  sharding.yml
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/com/example/transactionservice/: TestTransactionserviceApplication.java  TestcontainersConfiguration.java  TransactionserviceApplicationTests.java
