plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com/' }
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'
    implementation 'com.google.j2objc:j2objc-annotations:1.3'

    implementation group: 'org.apache.shardingsphere', name: 'shardingsphere-jdbc-core', version: '5.4.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.3.3'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.6.2'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.6.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
